<html>


<head>


<title> book basket </title> 
<link rel = "icon" href ="logo.png"type = "image"> 
<style>

body
 	{

                background-image: url("wood1.jpg");
		background-size: 1368px 668px;

          	background-color: #bfd8d2;

          	color: white;

         	margin: 0;
    	}

.row	{

          	float: right;

   	  	margin-top: 30px;
  	  	list-style: none;

    	}

.row li	
	{
    	  	display: inline-block;
	}

.row li a
	{
    	  	color: white;
    	  	text-decoration: none;
    	  	padding: 5px 20px;
    	  	font-family:"Roboto";
    	  	font-size: 18px;
	}

.row li.active a
	{
   	  	border: 1px solid white;
	}
	
.row li a:hover
	{
   	  	border: 1px solid white; 
	}

.logo p	{
	  	float: left;
	  	color: white;
	  	margin-left:70px;
	  	font-size: 50px;
	  	font-family: Comic Sans MS;
	}

.navbar
	{
	  	max-width: 1200px;
	  	margin: auto;

	}
.wrap	{
		display:inline-block;
		border:1px solid white;
	  	width:75%;
		margin-left:12.5%;
		color: white;
	  	
	}

.card 	{
  	  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
  	  	width: 200px;
   	  	text-align:center;
  	  	font-size:16px;
  	  	font-family:sans-serif;
   	  	float:left;
  	  	color: white;
  	  	margin:25px;
  	  	display:inline-block;
		transform-style: preserve-3d;
                transition: all 1.5s ease;
		border-radius: 20px;
	}

.card:hover 
	{
  	  	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		transform: rotateY(180deg);
		
	}
.theback{
		poisition: absolute;
		width: 200px;
		height:400px;
		backface-visibility: hidden;
		transform: rotateY(180deg);
	}
.thefront{
		position: absolute;
 		width: 200px;
		height:400px;
		backface-visibility: hidden;
	}
.container 
	{
  	 	padding: 2px 16px;
	}
</style>
<body>

<div class="navbar">

	<div class="logo">
		<a href="home.html"><p id="demo"><b>Award Winners</b></p></a>
	</div>
	<ul class="row"
> 
		<li>
<a href="home.html"><img src="homew.png" alt="Home" height="50" width="50"></a></li>
		<li>
<a href="new arrivals.html"><b>New Arrivals</b></a></li>
		<li>
<a href="bestseller.html">

<b>Best-Sellers</b></a></li>
		<li>
<a href="awardwinners.html">

<b>Award Winners</b></a></li>
		</ul>
</div>





<div class="wrap">
        <div class="card" onclick="func()">
		<div class="thefront">
			<img src="1a.jpg" style="width:100%">
  			<div class="container">
                    		<h4>TO CHANGE THE WORLD IT TAKES A LITTLE GENIUS</h4> 
    				<p>Roald Dahl<br><b>Price :Rs.579</b></p> 
  			</div>	
		</div>
        <div class="theback">
                        <div class="container">
    				<h4>TO CHANGE THE WORLD IT TAKES A LITTLE GENIUS</h4> 
    				<p>Maggie Costello uncovers an assassination plot to kill the tyrannical new president.
					A blockbuster thriller from No.1 Sunday Times bestselling author Sam Bourne.
				</p> 
       			</div>
                
        	</div>
       </div>
	<div class="card" onclick="func()">
  		<div class="thefront">
			<img src="2a.jpg" style="width:100%">
  			<div class="container">
    				<h4><b>The Man Who Thought Different: A Biography</b></h4> 
    				<p>By  Karen Blumenthal<br><b>Price :Rs.297</b></p> 
  			</div>
		</div>
	<div class="theback">
                        <div class="container">
    				<h4>The Man Who Thought Different: A Biography</h4> 
    				<p> The Diary of a Young Girl, also known as The Diary of Anne Frank, 
					is a book of the writings from the Dutch language diary kept by Anne Frank 
					while she was in hiding for two years with her family during the Nazi occupation of the Netherlands.	
				</p> 
       			</div>
       		</div>
       	</div>
	<div class="card" onclick="func()">
  		<div class="thefront">
			<img src="3a.jpg" style="width:100%">
  			<div class="container">
    				<h4><b>The Handmaid's Tale</b></h4> 
    				<p>By Margaret Atwood<br><b>Price :Rs.299</b></p> 
 			</div>
		</div>
	<div class="theback">
                        <div class="container">
    				<h4>The Handmaid's Tale</h4> 
    				<p>The Bachelor of Arts (1937) is a novel written by R. K. Narayan. 
					It is the second book of a trilogy that begins with Swami and Friends and ends with The English Teacher. 
					It is again set in Malgudi, the fictional town Narayan invented for his novels.
				</p> 
       			</div>
       		</div>
       	</div>
	<div class="card" onclick="func()">
  		<div class="thefront">
			<img src="4a.jpg" style="width:100%">
  			<div class="container">
    				<h4><b>Last Stop on Market Street</b></h4>
                        	<p>By Christian Robinson, Matt de la Pena<br><b>Price :Rs.686</b></p> 
  			</div>
		</div>
	<div class="theback">
                        <div class="container">
    				<h4>Last Stop on Market Street</h4> 
    				<p>Interpreter of Maladies is a book collection of nine short stories by American author of Indian Origin 
					Jhumpa Lahiri published in 1999.The stories are about the lives of Indians and Indian Americans 
					who are caught between their roots and the "New World."
				</p> 
       			</div>
       		</div>
       	</div>
	<div class="card" onclick="func()">
		<div class="thefront">  		
			<img src="5a.jpg" style="width:100%">
  			<div class="container">
    				<h4><b>Looking for Alaska</b></h4> 
    				<p>By Harper Collins<br><b>Price :Rs.320</b></p> 
  			</div>
		</div>
	<div class="theback">
                	<div class="container">
    				<h4>Looking for Alaska</h4> 
    				<p>In The Namesake, the Pulitzer Prize winner Jhumpa Lahiri brilliantly illuminates 
					the immigrant experience and the tangled ties between generations.
				</p> 
       			</div>
       		</div>
       	</div>
	<div class="card" onclick="func()">
  		<div class="thefront">
			<img src="6a.jpg" style="width:100%">
  			<div class="container">
    				<h4><b>In the Days of Rain: A </b></h4> 
    				<p>By Rebecca Stott<br><b>Price :Rs.432</b></p>
  			</div>
		</div>	
	<div class="theback">
                        <div class="container">
    				<h4>In the Days of Rain: A </h4> 
    				<p>It was written over a period of seven years after her first book, 
					the critically acclaimed Hullabaloo in the Guava Orchard.
					Among its main themes are migration,living between two 
					worlds, and between past and present.
				</p> 
       			</div>
       		</div>
       	</div>
	<div class="card" onclick="func()">
  			<div class="thefront">
			<img src="7a.jpg" style="width:100%">
  			<div class="container">
    				<h4><b>Husband's Secret</b></h4> 
    				<p>By Chitra Banerjee Divakaruni<br><b>Price :Rs.450</b></p>
  			</div>
		</div>
	<div class="theback">
                        <div class="container">
    				<h4><B>Husband's Secret</B></h4> 
    				<p>Taking us back to a time that is half history, half myth and wholly magical,
					 bestselling author Chitra Banerjee Divakaruni gives voice to Panchaali, 
					the fire-born heroine of the Mahabharata, 
					as she weaves a vibrant retelling of an ancient epic saga.
				</p>
       			</div>
       		</div>
       	</div>
	<div class="card" onclick="func()">
  		<div class="thefront">
			<img src="8a.jpg" style="width:100%">
  			<div class="container">
    				<h4><b>Color Purple</b></h4> 
    				<p>By Phoenix House<br><b>Price :Rs.399</b></p>
  			</div>
		</div>
	<div class="theback">
                        <div class="container">
    				<h4><b>Color Purple</b></h4> 
    				<p>The novel revolves around Rusty, an orphaned seventeen-year-old Anglo-Indian boy living in Dehradun. Due to his guardian, 
					Mr. Harrison's strict ways, he runs away from his home to live with his Indian friends.
				</p> 
       			</div>
       		</div>
       	</div>
</div>



<script>
function func()
{
window.open("login.html");
}
</script>
</body>
</head>
<html>
