<html>


<head>

<title> book basket </title> 
<link rel = "icon" href ="logo.png"type = "image"> 
<style>

body{
      
background-image: url("home1.jpg");

          background-size: 1368px 668px;

          background-color: #0d0d0d;

          color: white;

          margin: 0;
    }
.row {

  float: right;

  margin-top: 20px;
  list-style: none;

}

.row li{
    display: inline-block;
}
.row li a{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family:"Roboto";
    font-size: 15px;
}
.row li.active a{
   border: 1px solid white;
}
.row li a:hover{
   border: 1px solid white; 
}
.logo h1{
float: left;
color: #D79922;
font-size: 50px;
font-family: Comic Sans MS;
}
.navbar{
max-width: 1200px;
margin: auto;
}
.middle{
margin-left:570px;
margin-top:170px;
text-align: center;
color: white;
position: absolute;
width: 710px;
font-size: 30px;
}
</style>
<body>

<div class="navbar">

<div class="logo">
<a href="home.html"><h1 id="demo"><b>BoOk BaSkEt</b></h1></a>
</div>
<ul class="row"
> 
<li>
<a href="home.html"><img src="home.png" alt="Home" height="50" width="50"></a></li>
<li>
<a href="new arrivals.html">

New Arrivals</a></li>
<li>
<a href="bestseller.html">

Best-Sellers</a></li>
<li>
<a href="awardwinners.html">

Award Winners</a></li>
</ul>
<div class="middle">
<h1>WELCOME to </h1>BoOk BaSkEt !
</div>
</div>




<script>
function home()
{

}

</script>
</body>
</head>
<html>
